<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>modelo.architec</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="a0b970a1-426f-4a03-b34b-6ace5a76110d" name="Personas" objectType="TABLE" physicalName="Personas" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="52cd4b11-aeb7-4f7e-a9d4-85c4135ddcf0" autoIncrement="true" autoIncrementSequenceName="Personas_id_persona_seq" defaultValue="" name="id_persona" nullable="0" physicalName="id_persona" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="7671c31e-98d3-4a70-b6e9-749ffb7f67e0" autoIncrement="false" autoIncrementSequenceName="Personas_nombres_seq" defaultValue="" name="nombres" nullable="0" physicalName="nombres" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="32724a12-98c5-4def-bd19-31bf48cccc7c" autoIncrement="false" autoIncrementSequenceName="Personas_fecha_nacimiento_seq" defaultValue="" name="fecha_nacimiento" nullable="0" physicalName="fecha_nacimiento" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="6183c9ae-c77d-46e7-821b-b8b593814ae3" autoIncrement="false" autoIncrementSequenceName="Personas_dnl_seq" defaultValue="" name="dnl" nullable="0" physicalName="dnl" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="ed4bf846-c533-49cb-a56a-5d15322d0ada" autoIncrement="false" autoIncrementSequenceName="Personas_email_seq" defaultValue="" name="email" nullable="0" physicalName="email" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="8e9781d9-9633-4501-9a33-71321222358c" autoIncrement="false" autoIncrementSequenceName="Personas_genero_seq" defaultValue="" name="genero" nullable="0" physicalName="genero" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="bc901077-7e6c-4b4a-9581-5a91c9435d57" autoIncrement="false" autoIncrementSequenceName="Personas_direccion_seq" defaultValue="" name="direccion" nullable="0" physicalName="direccion" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="4b5fdcad-38f9-4dd3-a783-383ba3ee9472" autoIncrement="false" autoIncrementSequenceName="Personas_telefono_fijo_seq" defaultValue="" name="telefono_fijo" nullable="0" physicalName="telefono_fijo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="53b3ff14-175d-41bb-b5ba-9ad5caf53721" autoIncrement="false" autoIncrementSequenceName="Personas_celular_seq" defaultValue="" name="celular" nullable="0" physicalName="celular" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="e2d21628-ce7d-4dd0-9af5-de284258110a" autoIncrement="false" autoIncrementSequenceName="Personas_primer_apellido_seq" defaultValue="" name="primer_apellido" nullable="0" physicalName="primer_apellido" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="bf173ebe-8e97-467c-8891-3538b9e3560c" autoIncrement="false" autoIncrementSequenceName="Personas_segundo_apellido_seq" defaultValue="" name="segundo_apellido" nullable="1" physicalName="segundo_apellido" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="24571bf8-4d7c-4493-86de-5ca44b54db54" autoIncrement="false" autoIncrementSequenceName="Personas_complemento_seq" defaultValue="" name="complemento" nullable="1" physicalName="complemento" precision="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX14" populated="true" UUID="8efd4499-87c2-4023-b411-f2e5c20564d3" clustered="false" name="Personas_pk" physicalName="Personas_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC15" populated="true" UUID="ff45d2ec-d0f2-47e3-8ab4-cf92896ff14d" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="id_persona" physicalName="id_persona" />
    </index>
   </folder>
  </table>
  <table id="TAB16" populated="true" UUID="dcb73ac0-5adc-49ec-a6ec-a0c614f790d8" name="Usuarios" objectType="TABLE" physicalName="Usuarios" >
   <remarks></remarks>
   <folder id="FOLTAB161" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL17" populated="true" UUID="1f47800c-d9d1-4981-901b-0f18ec58c5e4" autoIncrement="false" autoIncrementSequenceName="Personas_id_persona_seq" defaultValue="" name="id_persona" nullable="0" physicalName="id_persona" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="b7c247c3-087f-49a0-b62a-d0086130c3e9" autoIncrement="false" autoIncrementSequenceName="Usuarios_usuario_seq" defaultValue="" name="usuario" nullable="0" physicalName="usuario" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="08b69708-0c12-4529-9cf3-7acd856a930b" autoIncrement="false" autoIncrementSequenceName="Usuarios_contraseña_seq" defaultValue="" name="contraseña" nullable="0" physicalName="contraseña" precision="300" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB163" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB162" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB164" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX20" populated="true" UUID="e9513c7b-1534-499a-ab85-733ae3ce7653" clustered="false" name="Usuarios_pk" physicalName="Usuarios_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC21" populated="true" UUID="166357c4-64f7-412d-aec6-83c748fd2994" ascendingOrDescending="UNSPECIFIED" column-ref="COL17" name="id_persona" physicalName="id_persona" />
    </index>
    <index id="IDX22" populated="true" UUID="cccdf25d-3c3f-4fd1-9c93-84494b60b268" clustered="false" name="Usuarios_idx" physicalName="Usuarios_idx" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC23" populated="true" UUID="b32e9e2a-4cff-439e-83c2-eff7b1f69731" ascendingOrDescending="UNSPECIFIED" column-ref="COL18" name="usuario" physicalName="usuario" />
    </index>
    <index id="IDX24" populated="true" UUID="31730d80-b7c1-477b-8453-09d681450480" clustered="false" name="Usuarios_idx1" physicalName="Usuarios_idx1" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC25" populated="true" UUID="b39b907c-9848-4be5-b0fb-86d5c9a8c0ea" ascendingOrDescending="UNSPECIFIED" column-ref="COL18" name="usuario" physicalName="usuario" />
    </index>
   </folder>
  </table>
  <table id="TAB26" populated="true" UUID="ef20cb50-d0f8-455f-94db-9337fbf92be1" name="Roles" objectType="TABLE" physicalName="Roles" >
   <remarks></remarks>
   <folder id="FOLTAB261" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL27" populated="true" UUID="f0343efa-4cf7-47b5-83db-cf833764552f" autoIncrement="false" autoIncrementSequenceName="Roles_id_rol _seq" defaultValue="" name="id_rol " nullable="0" physicalName="id_rol " precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="0aec5457-0711-4451-8030-7b3b76097932" autoIncrement="false" autoIncrementSequenceName="Roles_nombre_seq" defaultValue="" name="nombre" nullable="1" physicalName="nombre" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB263" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB262" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB264" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX29" populated="true" UUID="4ce61e99-57b3-4442-91aa-9d5358f10a14" clustered="false" name="Roles_pk" physicalName="Roles_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC30" populated="true" UUID="247d2f7b-5974-47a3-873d-ff5b19b4010b" ascendingOrDescending="UNSPECIFIED" column-ref="COL27" name="id_rol " physicalName="id_rol " />
    </index>
   </folder>
  </table>
  <table id="TAB31" populated="true" UUID="2924b00e-8b74-4014-85d7-4d7d293aaf08" name="Cuentas" objectType="TABLE" physicalName="Cuentas" >
   <remarks></remarks>
   <folder id="FOLTAB311" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL32" populated="true" UUID="ad299136-4200-4e28-9a6f-29a17f255dc0" autoIncrement="false" autoIncrementSequenceName="Personas_id_persona_seq" defaultValue="" name="id_persona" nullable="0" physicalName="id_persona" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="9fc8d5ab-7d40-41f5-aede-0386e844a549" autoIncrement="false" autoIncrementSequenceName="Roles_id_rol _seq" defaultValue="" name="id_rol " nullable="0" physicalName="id_rol " precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB313" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB312" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB314" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX34" populated="true" UUID="61493646-1617-4c2f-b673-640ee470c17c" clustered="false" name="Cuentas_pk" physicalName="Cuentas_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC35" populated="true" UUID="341cddfa-077f-437f-80ed-af6b76ef3c93" ascendingOrDescending="UNSPECIFIED" column-ref="COL32" name="id_persona" physicalName="id_persona" />
     <index-column id="IDC36" populated="true" UUID="8baa2443-5c8b-4fab-812b-2db57818c5a7" ascendingOrDescending="UNSPECIFIED" column-ref="COL33" name="id_rol " physicalName="id_rol " />
    </index>
   </folder>
  </table>
  <table id="TAB37" populated="true" UUID="1bcd3a44-ca7b-49f5-b25f-deaa6c365992" name="Funcionalidades" objectType="TABLE" physicalName="Funcionalidades" >
   <remarks></remarks>
   <folder id="FOLTAB371" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL38" populated="true" UUID="e608b714-48b6-4fdb-b319-3902bac2ddb7" autoIncrement="false" autoIncrementSequenceName="Funcionalidades_id_funcionalidad_seq" defaultValue="" name="id_funcionalidad" nullable="0" physicalName="id_funcionalidad" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL39" populated="true" UUID="cbba28dc-b1bc-4128-a01c-ac1a67bc088a" autoIncrement="false" autoIncrementSequenceName="Funcionalidades_nombre_seq" defaultValue="" name="nombre" nullable="1" physicalName="nombre" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB373" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB372" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB374" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX40" populated="true" UUID="8bbe6e6e-3473-4c1e-aaba-2bc838221704" clustered="false" name="Funcionalidades_pk" physicalName="Funcionalidades_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC41" populated="true" UUID="a102959c-8d3e-47a8-a676-78c2eb2cf03b" ascendingOrDescending="UNSPECIFIED" column-ref="COL38" name="id_funcionalidad" physicalName="id_funcionalidad" />
    </index>
   </folder>
  </table>
  <table id="TAB42" populated="true" UUID="113121f9-7318-4466-b36e-73c3fe29fdc4" name="Privilegios" objectType="TABLE" physicalName="Privilegios" >
   <remarks></remarks>
   <folder id="FOLTAB421" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL43" populated="true" UUID="a6a8efc4-c294-4761-819e-3c0e674e1e24" autoIncrement="false" autoIncrementSequenceName="Roles_id_rol _seq" defaultValue="" name="id_rol " nullable="0" physicalName="id_rol " precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL44" populated="true" UUID="8cdd6451-d58b-461d-bf6a-9c59b20abc5f" autoIncrement="false" autoIncrementSequenceName="Funcionalidades_id_funcionalidad_seq" defaultValue="" name="id_funcionalidad" nullable="0" physicalName="id_funcionalidad" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB423" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB422" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB424" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX45" populated="true" UUID="0c6997a3-30eb-4e76-95f4-74dc21562aa6" clustered="false" name="Privilegios_pk" physicalName="Privilegios_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC46" populated="true" UUID="56144c61-911d-445e-8b26-0cbd6006fb67" ascendingOrDescending="UNSPECIFIED" column-ref="COL43" name="id_rol " physicalName="id_rol " />
     <index-column id="IDC47" populated="true" UUID="c2eed6ee-c40f-43f0-809e-f1950ea97fb4" ascendingOrDescending="UNSPECIFIED" column-ref="COL44" name="id_funcionalidad" physicalName="id_funcionalidad" />
    </index>
   </folder>
  </table>
  <table id="TAB48" populated="true" UUID="35cbb4a9-591d-43cd-b188-341bce68f3cd" name="Lugares" objectType="TABLE" physicalName="Lugares" >
   <remarks></remarks>
   <folder id="FOLTAB481" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL49" populated="true" UUID="aa7b579d-caf4-4a23-98e8-cf9dcf4e318a" autoIncrement="false" autoIncrementSequenceName="Lugares_id_lugares_seq" defaultValue="" name="id_lugares" nullable="0" physicalName="id_lugares" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL50" populated="true" UUID="886aad37-62fd-4554-9f55-4fc4e2be1472" autoIncrement="false" autoIncrementSequenceName="Lugares_nombre_seq" defaultValue="" name="nombre" nullable="0" physicalName="nombre" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL51" populated="true" UUID="12b16204-ab1a-425f-82a8-a9b756b5c550" autoIncrement="false" autoIncrementSequenceName="Lugares_descripcion_seq" defaultValue="" name="descripcion" nullable="0" physicalName="descripcion" precision="500" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL52" populated="true" UUID="a44d2b56-71c8-4099-a1de-dbcab9dd4bcf" autoIncrement="false" autoIncrementSequenceName="Lugares_municipio_seq" defaultValue="" name="municipio" nullable="0" physicalName="municipio" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL53" populated="true" UUID="f498ca16-1b15-476c-851a-86da49ef9c4f" autoIncrement="false" autoIncrementSequenceName="Lugares_provincia_seq" defaultValue="" name="provincia" nullable="0" physicalName="provincia" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL54" populated="true" UUID="689d9914-3320-46de-8156-10836ae7fb2b" autoIncrement="false" autoIncrementSequenceName="Lugares_departamento_seq" defaultValue="" name="departamento" nullable="0" physicalName="departamento" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL55" populated="true" UUID="aca39b05-3ef4-486c-95f4-2843861893bf" autoIncrement="false" autoIncrementSequenceName="Lugares_ubicacion_seq" defaultValue="" name="ubicacion" nullable="0" physicalName="ubicacion" precision="500" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL56" populated="true" UUID="bbc9cccd-9531-4c7a-8c5c-4c8ac1b32608" autoIncrement="false" autoIncrementSequenceName="Lugares_ latitud_seq" defaultValue="" name=" latitud" nullable="0" physicalName=" latitud" precision="300" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL57" populated="true" UUID="2a495b72-0fe0-49d6-a72c-586b795ea174" autoIncrement="false" autoIncrementSequenceName="Lugares_url_seq" defaultValue="" name="url" nullable="0" physicalName="url" precision="250" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL58" populated="true" UUID="5de2af72-a7cf-420e-8795-b793dcd4a2fa" autoIncrement="false" autoIncrementSequenceName="Lugares_  longitud_seq" defaultValue="" name="  longitud" nullable="0" physicalName="  longitud" precision="300" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB483" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB482" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB484" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX59" populated="true" UUID="44018bba-b032-4cbf-bfbf-781cf8784e53" clustered="false" name="Lugares_pk" physicalName="Lugares_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC60" populated="true" UUID="35a0bdc7-4772-4fd3-9939-ae8c0cf58b50" ascendingOrDescending="UNSPECIFIED" column-ref="COL49" name="id_lugares" physicalName="id_lugares" />
    </index>
   </folder>
  </table>
  <table id="TAB61" populated="true" UUID="a8a43569-3003-4844-be13-175ae7c59142" name="Horarios" objectType="TABLE" physicalName="Horarios" >
   <remarks></remarks>
   <folder id="FOLTAB611" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL62" populated="true" UUID="7c34aa29-3bde-424d-926b-6fb4767bb609" autoIncrement="false" autoIncrementSequenceName="Horarios_id_horarios_seq" defaultValue="" name="id_horarios" nullable="0" physicalName="id_horarios" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL63" populated="true" UUID="996ef144-2d10-4821-ab5a-f8f05e3ed5d9" autoIncrement="false" autoIncrementSequenceName="Lugares_id_lugares_seq" defaultValue="" name="id_lugares" nullable="0" physicalName="id_lugares" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL64" populated="true" UUID="23fa6f0a-a96d-4221-9684-bb6df39b03ea" autoIncrement="false" autoIncrementSequenceName="Horarios_dia_seq" defaultValue="" name="dia" nullable="0" physicalName="dia" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL65" populated="true" UUID="002fd380-eb87-4cff-8996-0d83686a5308" autoIncrement="false" autoIncrementSequenceName="Horarios_hora_inicio_seq" defaultValue="" name="hora_inicio" nullable="0" physicalName="hora_inicio" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="92" userDefinedTypeUUID="10d6960f-169d-47c2-860a-37341342b1d5" >
     <remarks></remarks>
    </column>
    <column id="COL66" populated="true" UUID="4f087e7f-11ce-4763-bbd6-80ade10c4fcf" autoIncrement="false" autoIncrementSequenceName="Horarios_horario_fin_seq" defaultValue="" name="hora_fin" nullable="0" physicalName="horario_fin" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="92" userDefinedTypeUUID="10d6960f-169d-47c2-860a-37341342b1d5" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB613" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB612" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB614" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX67" populated="true" UUID="70552511-8ef2-4cdf-9444-332bf363304a" clustered="false" name="Horarios_pk" physicalName="Horarios_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC68" populated="true" UUID="00d8e235-5cd1-4cb6-9623-3ca68f202108" ascendingOrDescending="UNSPECIFIED" column-ref="COL62" name="id_horarios" physicalName="id_horarios" />
     <index-column id="IDC69" populated="true" UUID="004672c1-eb9f-4da6-aa6c-bd38cf8432cd" ascendingOrDescending="UNSPECIFIED" column-ref="COL63" name="id_lugares" physicalName="id_lugares" />
    </index>
   </folder>
  </table>
  <table id="TAB70" populated="true" UUID="fe703f8b-861b-4a10-b1d8-0fe9a6ff5732" name="Fotos" objectType="TABLE" physicalName="Fotos" >
   <remarks></remarks>
   <folder id="FOLTAB701" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL71" populated="true" UUID="9cde7ed3-69c2-47e2-9199-fef47b1dba87" autoIncrement="false" autoIncrementSequenceName="Fotos_id_fotos_seq" defaultValue="" name="id_fotos" nullable="0" physicalName="id_fotos" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL72" populated="true" UUID="5d159c02-76a0-4a9c-905e-6800b89436f9" autoIncrement="false" autoIncrementSequenceName="Lugares_id_lugares_seq" defaultValue="" name="id_lugares" nullable="0" physicalName="id_lugares" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL73" populated="true" UUID="c9307e7b-df6d-4b24-a255-0411cad969dd" autoIncrement="false" autoIncrementSequenceName="Fotos_url_seq" defaultValue="" name="url" nullable="0" physicalName="url" precision="500" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL74" populated="true" UUID="b0daad64-2909-4641-8d7b-45d5f474d6eb" autoIncrement="false" autoIncrementSequenceName="Fotos_descripcion_seq" defaultValue="" name="descripcion" nullable="0" physicalName="descripcion" precision="250" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB703" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB702" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB704" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX75" populated="true" UUID="da79ddcf-9ea2-47a5-9927-95dec25e977c" clustered="false" name="Fotos_pk" physicalName="Fotos_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC76" populated="true" UUID="5fa72e4c-5d65-427b-890c-ac60b151e8cd" ascendingOrDescending="UNSPECIFIED" column-ref="COL71" name="id_fotos" physicalName="id_fotos" />
     <index-column id="IDC77" populated="true" UUID="cf8b3ab7-0a45-40d2-94b2-3e0b6f7c84ce" ascendingOrDescending="UNSPECIFIED" column-ref="COL72" name="id_lugares" physicalName="id_lugares" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL78" populated="true" UUID="cd19f6a6-8723-4aee-b5b5-30d5d8ec9833" deferrability="7" deleteRule="3" fk-table-ref="TAB16" fkCardinality="7" identifying="true" name="Personas_Usuarios_fk" physicalName="Personas_Usuarios_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP79" populated="true" UUID="b44f5ef9-d481-4a4c-97fd-6cc8da5dfdea" fk-column-ref="COL17" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL80" populated="true" UUID="92e816fa-9fc1-4f91-aa75-a9117fa2b842" deferrability="7" deleteRule="3" fk-table-ref="TAB31" fkCardinality="7" identifying="true" name="Usuarios_Cuentas_fk" physicalName="Usuarios_Cuentas_fk" pk-table-ref="TAB16" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP81" populated="true" UUID="753b29aa-2318-42ff-81d2-47d5dde1a0a9" fk-column-ref="COL32" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL17" />
   </relationship>
   <relationship id="REL82" populated="true" UUID="5eecf189-9258-4973-ac13-4d3d42e810a8" deferrability="7" deleteRule="3" fk-table-ref="TAB31" fkCardinality="7" identifying="true" name="Roles_Cuentas_fk" physicalName="Roles_Cuentas_fk" pk-table-ref="TAB26" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP83" populated="true" UUID="c75fb552-ca7a-439b-8e65-bd8682c5e6cb" fk-column-ref="COL33" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL27" />
   </relationship>
   <relationship id="REL84" populated="true" UUID="dc30b8dd-f2b5-48ac-974e-b61ae0ffa830" deferrability="7" deleteRule="3" fk-table-ref="TAB42" fkCardinality="7" identifying="true" name="Roles_Privilegios_fk" physicalName="Roles_Privilegios_fk" pk-table-ref="TAB26" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP85" populated="true" UUID="57546142-e5ce-4c3d-9911-e29375bc8ccd" fk-column-ref="COL43" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL27" />
   </relationship>
   <relationship id="REL86" populated="true" UUID="d539ac08-6546-4584-8edc-74b5a6ae84db" deferrability="7" deleteRule="3" fk-table-ref="TAB42" fkCardinality="7" identifying="true" name="Funcionalidades_Privilegios_fk" physicalName="Funcionalidades_Privilegios_fk" pk-table-ref="TAB37" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP87" populated="true" UUID="2d1c8389-823f-41d2-8b72-af5825c35999" fk-column-ref="COL44" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL38" />
   </relationship>
   <relationship id="REL88" populated="true" UUID="b0886d6a-5178-4f6f-8a14-4fb91a0a981e" deferrability="7" deleteRule="1" fk-table-ref="TAB61" fkCardinality="6" identifying="true" name="Lugares_Horarios_fk" physicalName="Lugares_Horarios_fk" pk-table-ref="TAB48" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP89" populated="true" UUID="0bae9e7e-94ba-4145-9069-2be05d39ed86" fk-column-ref="COL63" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL49" />
   </relationship>
   <relationship id="REL90" populated="true" UUID="2b75c435-0780-40ed-806a-72112b8df397" deferrability="7" deleteRule="3" fk-table-ref="TAB70" fkCardinality="7" identifying="true" name="Lugares_Fotos_fk" physicalName="Lugares_Fotos_fk" pk-table-ref="TAB48" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP91" populated="true" UUID="03a90a1f-a50e-4fbb-9eee-f290d65ff569" fk-column-ref="COL72" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL49" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="32" y="30" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB16" x="336" y="44" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB26" x="874" y="48" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB31" x="619" y="48" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB37" x="413" y="244" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB42" x="711" y="248" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB48" x="245" y="375" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB61" x="776" y="334" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB70" x="662" y="506" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL78" pkConnection="0.4365482233502538" fkConnection="0.7674418604651163" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL80" pkConnection="0.5070422535211268" fkConnection="0.46511627906976744" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL82" pkConnection="0.17543859649122806" fkConnection="0.8245614035087719" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL84" pkConnection="0.3546511627906977" fkConnection="0.5955056179775281" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL86" pkConnection="0.5813953488372093" fkConnection="0.42105263157894735" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL88" pkConnection="0.5029585798816568" fkConnection="0.494949494949495" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL90" pkConnection="0.7337278106508875" fkConnection="0.11764705882352941" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
